<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NXTBridge Offline</title>
  </head>
<body>
  <style>
    .input-group {
      margin-bottom: 10px;
    }

    #qrcode {
      padding-left: 10px;
    }

  </style>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">NXTBridge Offline (2017-05-23 v1.0)</a>
      </div>

    </div>
  </nav>

  <div class="container">

    <ul class="nav nav-tabs" id="myTabs">
      <li role="presentation" class="active"><a class="menu" href="#signTab" aria-controls="sign" role="tab" data-toggle="tab" >Sign Transaction</a></li>
      <li role="presentation" ><a class="menu" href="#accountTab" aria-controls="account" role="tab" data-toggle="tab">New Account</a></li>
      <li role="presentation" ><a class="menu" href="#aboutTab" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
    </ul>


    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="signTab"> 
        <h3>Sign Transaction</h3>

        <div class="alert alert-danger" role="alert">If you just downloaded this client, first of all check <a href="https://en.wikipedia.org/wiki/SHA-2" target=_blank>SHA256</a> for index.min.html. It <strong>must</strong> be the same as on <a href="https://www.nxter.org/nxtbridge-offline/" target=_blank>NXTBridge-Offline</a> page, or in this <a href="https://www.mynxt.info/alias/3763003602859706378" target=_blank>Alias</a> </div>

        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-passphrase-help">Secret phrase:</span>
          <input type="text" class="form-control" aria-describedby="nxtbridge-passphrase-help" id="nxtbridge-passphrase" >
        </div>

        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-unsigned-help">Unsigned Transaction:</span>
          <textarea class="form-control" rows="5" cols="90" aria-describedby="nxtbridge-unsigned-help" id="unsigned_transaction"></textarea>
        </div>

        <div class="input-group">
            <button type="button" class="btn btn-warning" id="check">Check transaction before signing</button>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_1"></span>
              <input type="text" class="form-control" aria-describedby="value-help-1" id="review_val1" readonly>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_2"></span>
              <input type="text" class="form-control" aria-describedby="value-help-2" id="review_val2" readonly>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_3"></span>
              <input type="text" class="form-control" aria-describedby="value-help-3" id="review_val3" readonly>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_4"></span>
              <input type="text" class="form-control" aria-describedby="value-help-4" id="review_val4" readonly>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_5"></span>
              <input type="text" class="form-control" aria-describedby="value-help-5" id="review_val5" readonly>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="review_6"></span>
              <input type="text" class="form-control" aria-describedby="value-help-6" id="review_val6" readonly>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="input-group">
              <span class="input-group-addon" id="review_7"></span>
              <input type="text" class="form-control" aria-describedby="value-help-5" id="review_val7" readonly>
            </div>
          </div>

        </div>

        <div class="input-group">
            <button type="button" class="btn btn-primary" id="sign">Sign</button>
        </div>

        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-signed-help">Signed Transaction:</span>
          <textarea class="form-control" rows="15" aria-describedby="nxtbridge-signed-help" id="signed_transaction" readonly> </textarea>
          <span class="input-group-btn"><div id="qrcode"></div></span>
        </div>

      </div>

      <div role="tabpanel" class="tab-pane" id="accountTab"> 
        <h3>Create Account</h3>

        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-newpassphrase-help">Your Secret Phrase:</span>
          <input type="text" class="form-control" aria-describedby="nxtbridge-newpassphrase-help" id="nxtbridge-newpassphrase">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button" id="generateNewPassphrase">Generate</button>
          </span>
        </div>


        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-publickey-help">Your Public Key:</span>
          <input type="text" class="form-control" aria-describedby="nxtbridge-publickey-help" id="publickey" readonly>
        </div>

        <div class="input-group">
          <span class="input-group-addon" id="nbxtridge-account-help">Your Account:</span>
          <input type="text" class="form-control" aria-describedby="nxtbridge-account-help" id="account" readonly>
        </div>

        <div class="alert alert-danger" role="alert">Your passphrase <strong>IS</strong> your account, your NXT, messages, assets, MS coins, store, everything! We recommend you to use KeePass2 or similar software to store your passphrase(s) on your PC. <strong>Do not use online storage. It is not safe!</strong></div>

        <div class="input-group">
          <span class="input-group-btn"><div id="qrcode2"></div></span>
        </div>

      </div>

      <div role="tabpanel" class="tab-pane" id="aboutTab"> 
        <h1>About</h1>

<p><strong>NXTBridge OFFLINE version 1.0</strong></p>
<ol>
<li>Credits</li>
<li>License</li>
<li>What does this .html do?</li>
<li>FAQ</li>
<li>Terms and Conditions</li>
</ol>
<h2>Credits</h2>
<p>Lead developer: scor2k</p>
<p>Consultant and harasser: apenzl</p>
<p><em>A special thanks to jonesnxt. A few lines of source code from his Jay-Client were used in this project. The idea was the greatest. Thanks for sharing and discussing your approach to Nxt with the community of Nxters in 2014. Here&rsquo;s Alex Jones&rsquo; work under the MIT license: <a href="https://github.com/jonesnxt/jay-client/blob/master/LICENSE" target="_blank">https://github.com/jonesnxt/jay-client/blob/master/LICENSE</a>&nbsp;</em></p>
<p>Donations to the continued development of NXTBridge are very appreciated:</p>
<p>NXT and Nxt assets: <strong>NXT-8G69-44WM-5LWM-F9XH4</strong></p>
<p>BTC account: <strong>13j6T3owGZqibTych6TXBE3hg1RwWuMevy</strong></p>
<p>Anything else, send us a Nxt message @ alias NXTBridgeAccount / NXT-8G69-44WM-5LWM-F9XH4License</p>
<h2>License</h2>
<p>GPLv2 or later</p>
<p>License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">http://www.gnu.org/licenses/gpl-2.0.html</a></p>
<h2>What does this HTML page do?</h2>
<p>NXTBridge OFFLINE can be used to sign any transaction on the Nxt Blockchain securely.</p>
<p>When you use NXTBridge OFFLINE, your passphrase is NEVER exposed to anyone on the internet.</p>
<p>This allows for the:</p>
<p>- OFFLINE creation of cold storage accounts</p>
<p>- OFFLINE signing of Nxt transactions from that offline account you just created (send NXT, encrypted messages, buy/sell on the AE, etc. etc. Essentially, any and all transactions on the Nxt Platform are 100% safe, as they are signed OFFLINE).</p>
<p>You can run NXTBridge OFFLINE from your pc, or tablet, or smartphone, without any connection to the internet.</p>
<h2>FAQ</h2>
<p>Q: How do you do this and that with NXTBridge?</p>
<p>A: We tried to make it obvious inside the client, but we may have been blinded by having used Nxt for such a long time.</p>
<p>Q: You being a jerk now?</p>
<p>A: No, really&hellip; It&rsquo;s just that this is a locally hosted html document and we wouldn&rsquo;t want to make you download video files.&nbsp;</p>
<p>Q: So?</p>
<p>A: Watch video tutorials @ <a href="https://nxter.org/nxtbridge-offline" target="_blank">https://nxter.org/nxtbridge-offline</a>. Ask questions, offer us help or tell us about a new great use case that we should implement @ <a href="https://nxter.org/community/nxtbridge" target="_blank">https://nxter.org/community/nxtbridge</a>.</p>
<h2>Terms and Conditions</h2>
<p>NXTBridge OFFLINE is an html program which can be used to sign Nxt transactions.</p>
<p>NxtBridge OFFLINE is a downloadable html page which can assign Nxt accounts and sign Nxt transactions locally and offline on the User&rsquo;s PC so the User can submit transactions securely to the Nxt Blockchain without ever exposing his passphrase on the internet.</p>
<p>An account you create with NXTBridge OFFLINE is an account which exists on the Nxt blockchain. Your Nxt account is yours, not ours. Nxter.org or NXTBridge cannot be held responsible if you lose your Nxt passphrase or if a 3rd party gets a hold of it, or for any other consequence of you having lost it. YOUR NXT PASSPHRASE IS THE VERY KEY TO YOUR NXT ACCOUNT. KEEP IT SAFE! We do NOT have access to your passphrase, so we CANNOT keep backups of your passphrase for you.</p>
<p>You are responsible for all activity on your account. You, and only you, are responsible for keeping a backup of your passphrase. You also agree not to disclose it to any third party. We strongly advise you to read: https://nxter.org/tutorials.</p>
<p>Users who download NxtBridge OFFLINE must make sure that the downloaded file checks positive against the sha256 provided in the Nxt alias: NXTBridgeSHA256.</p>
<p>It is the sole responsibility of each user to use NxtBridge OFFLINE only when the user is disconnected from the Internet. It is also the user&rsquo;s sole responsibility to check that the UNSIGNED transaction bytes which the user pastes into NxtBridge OFFLINE results in the exact transaction which the user wants to submit, before the user submits the SIGNED transaction provided by NxtBridge OFFLINE in an online environment.</p>
<p>The NxtBridge base Wordpress plugin and NxtBridge OFFLINE have been partly funded by Nxter.org. Nxter.org does not hold any responsibility for the quality of the code and cannot be held responsible for losses caused by using the plugin, its add-ons, NxtBridge OFFLINE itself, or any feature on the Nxt blockchain, as Nxt is a decentralized blockchain platform run on a distributed network of nodes. The core code of which is provided by the Nxt core developers, with their IP held by Jelurida.</p>
<p>Nxter.org and the NXTBridge developers are not responsible for price changes to NXT or any other cryptocurrency or asset which the user may or may not use NXTBridge OFFLINE to invest in. Neither are we responsible for the actions of the asset issuer(s) or other Nxt asset holders.</p>
<p>Nxter.org and the website owner disclaims to the fullest extent permitted by law, all liability for any loss or damage including consequential or indirect loss or damage caused as a result of using the NXTBridge plugin, NXTBridge OFFLINE, the Nxt blockchain, the Nxter.org website, or any information, files, or data published on or referenced from Nxter.org.</p>
<p>NXT and cryptocurrency in general is a decentralized and groundbreaking piece of technology and different laws may apply in different countries. It is the sole responsibility of NXTBridge OFFLINE users to be aware of and comply with all applicable laws.&nbsp;</p>
<p>Website administrators are free to run and make use of the NxtBridge Wordpress plugin. They must download their version from wordpress.org/plugins/nxtbridge and agree to our Privacy Policy.</p>
<p>If you download NXTBridge OFFLINE from a website other than https://Nxter.org/NXTBridge-offline or https://wordpress.org/plugins/nxtbridge, the NxtBridge developers and Nxter.org CANNOT guarantee that a 3rd party has not made changes to the code. It is also possible that you may be hacked. Malicious participants want your money and we do not have the responsibility to protect you against them. Please follow our guidelines to avoid exposing yourself to these situations and be warned. When you download NXTBridge OFFLINE, check the file against the sha256 provided on https://nxter.org/nxtbridge-offline and in the Nxt alias: NXTBridgeSHA256, before you use it. It is the only way you can make sure that the file has not been tampered. If the file does not check positive against the sha256, please alert us, the Nxter.org site and its owner(s) via the functions of the site, and by the email addresses provided below.</p>
<p>nxtbridge@nxter.org</p>

      </div>


    </div> 

  </div>
  
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/util/converters.js" type="text/javascript"></script>
	<script src="js/util/nxtaddress.js" type="text/javascript"></script>
	<script src="js/crypto/passphrasegenerator.js"></script>
	<script src="js/crypto/jssha256.js" type="text/javascript"></script>
	<script src="js/crypto/jsbn.js" type="text/javascript"></script>
	<script src="js/crypto/curve25519.js" type="text/javascript"></script>
	<script src="js/typechecker.js" type="text/javascript"></script>
	<script src="js/tab.js" type="text/javascript"></script> 
	<script src="js/qrcode.min.js" type="text/javascript"></script> 
	<script src="js/additional.js" type="text/javascript"></script>
	
	
</body></html>
